# ai-pdf-qa

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/aidev/pdfqa/: AiPdfApplication.java  SimpleOllamaChat.java
src/main/java/com/aidev/pdfqa/config/: DevAiAssistConfig.java  DocumentParserConfig.java  EmbeddingConfig.java  OllamaConfig.java  OllamaConfigOld.java  RAGConfig.java  RagConfig.java  SwaggerConfig.java  VectorStoreConfig.java  WeaviateProperties.java
src/main/java/com/aidev/pdfqa/controller/: AiPdfController.java  ChatController.java  HealthController.java  KafkaTestController.java  PdfQaController.java  PdfUploadController.java  QueryController.java  RagChatController.java
src/main/java/com/aidev/pdfqa/controller/config/: ModelTestController.java  RAGTestController.java  SystemConfigController.java
src/main/java/com/aidev/pdfqa/kafka/config/: KafkaConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java  SimpleTextConsumer.java  SimpleTextProducer.java
src/main/java/com/aidev/pdfqa/kafka/consumer/: PdfIngestConsumer.java  PdfIngestionConsumer.java
src/main/java/com/aidev/pdfqa/kafka/dto/: PdfUploadedEvent.java
src/main/java/com/aidev/pdfqa/kafka/model/: model.java
src/main/java/com/aidev/pdfqa/kafka/producer/: PdfIngestProducer.java  PdfUploadProducer.java
src/main/java/com/aidev/pdfqa/model/: Chunk.java  QueryRequest.java  QueryResponse.java  model.java
src/main/java/com/aidev/pdfqa/rag/: ChunkService.java  EmbeddingService.java  PdfIngestionService.java  PdfTextExtractor.java  RAGQueryService.java
src/main/java/com/aidev/pdfqa/service/: PdfQaService.java
src/main/java/com/aidev/pdfqa/util/: FileUtils.java
src/main/java/com/aidev/pdfqa/vector/: PgVectorStore.java  VectorStoreRepository.java  WeaviateVectorStore.java
src/main/resources/: application-dev.yaml  application-docker.yaml  application.yaml
src/main/resources/inventory/: commands.txt  dummy.txt
src/test/java/com/aidev/pdfqa/: DummyApplicationTests.java
